<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gifListFragment">

    <fragment
        android:id="@+id/gifListFragment"
        android:name="com.example.vktesttask.presentation.gif_list.GifListFragment"
        android:label="GifListFragment" >
        <action
            android:id="@+id/action_gifListFragment_to_gifDetailsFragment"
            app:destination="@id/gifDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gifDetailsFragment"
        android:name="com.example.vktesttask.presentation.gif_details.GifDetailsFragment"
        android:label="GifDetailsFragment" >
        <argument
            android:name="gif"
            app:argType="com.example.vktesttask.domain.model.Gif" />
    </fragment>
</navigation>